@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(3.75rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(3.75rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(3.75rem);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(3.75rem);
  }
}
@-webkit-keyframes fadeInSuccess {
  0% {
    opacity: 0;
    top: calc(50% + 1.875rem);
  }
  100% {
    opacity: 1;
    top: 50%;
  }
}
@keyframes fadeInSuccess {
  0% {
    opacity: 0;
    top: calc(50% + 1.875rem);
  }
  100% {
    opacity: 1;
    top: 50%;
  }
}
@-webkit-keyframes fadeOutSuccess {
  0% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: calc(50% + 1.875rem);
  }
}
@keyframes fadeOutSuccess {
  0% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: calc(50% + 1.875rem);
  }
}
.fadeIn {
  -webkit-animation: fadeIn 0.6s ease;
          animation: fadeIn 0.6s ease;
}

.fadeOut {
  -webkit-animation: fadeOut 0.6s ease;
          animation: fadeOut 0.6s ease;
}

.fadeInSuccess {
  -webkit-animation: fadeInSuccess 0.6s ease backwards;
          animation: fadeInSuccess 0.6s ease backwards;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.fadeOutSuccess {
  -webkit-animation: fadeOutSuccess 0.6s ease;
          animation: fadeOutSuccess 0.6s ease;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Commissioner", sans-serif;
  font-weight: 400;
  color: #7a7a7a;
  background-color: #fafafa;
  position: relative;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline-offset: 5px;
  background-color: transparent;
  cursor: pointer;
}

:focus {
  outline-offset: 4px;
  outline: 2px dotted #3cb4ac;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.modal-open {
  overflow: hidden;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s ease;
}

.display-none {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
  z-index: 10;
  transition: all 0.3s;
  visibility: visible;
}
.overlay--hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.overlay--modal {
  transition: all 0.6s ease;
  z-index: 50;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.btn {
  color: white;
  font-family: inherit;
  font-weight: 700;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 2.5rem;
  transition: all 0.3s;
  letter-spacing: 0.03125rem;
}
@media only screen and (min-width: 500px) {
  .btn--menu {
    display: none;
  }
}
.btn--teal {
  background-color: #3cb4ac;
}
.btn--teal:hover, .btn--teal:focus {
  background-color: #147b74;
}
.btn--primary {
  font-size: 0.9375rem;
  padding: 1.125rem 1.25rem;
  max-width: 13.375rem;
}
@media only screen and (min-width: 600px) {
  .btn--primary {
    padding: 1.15625rem 1.25rem;
    max-width: 12.625rem;
  }
}
.btn--reward {
  font-size: 0.8125rem;
  padding: 1rem 0;
  width: 9.875rem;
}
.btn--reward:disabled {
  background-color: #7a7a7a;
  cursor: default;
}
.btn--pledge, .btn--success {
  font-size: 0.8125rem;
  padding: 1rem 2.0625rem;
}
.btn--success {
  margin-top: 0.5rem;
}
.btn--modal-form {
  font-size: 0.8125rem;
  padding: 1rem 1.75rem;
}
@media only screen and (min-width: 700px) {
  .btn--close-modal {
    position: absolute;
    right: 1.875rem;
    top: 1.875rem;
  }
}

.bookmark:hover * circle, .bookmark:focus * circle {
  fill: #7a7a7a;
}
.bookmark:hover * path, .bookmark:focus * path {
  fill: white;
}
@media only screen and (min-width: 525px) {
  .bookmark {
    border-radius: 2.5rem;
    background-color: #f4f4f4;
    color: #7a7a7a;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    min-width: 10.75rem;
    grid-gap: 1rem;
    letter-spacing: 0.03125rem;
  }
}
.bookmark__icon {
  transition: all 0.5s ease;
  position: relative;
  z-index: 1;
}
.bookmark__icon * circle, .bookmark__icon * path {
  transition: all 0.3s;
}
.bookmark__text {
  display: none;
}
@media only screen and (min-width: 525px) {
  .bookmark__text {
    display: inline;
    font-size: 0.9375rem;
    transition: all 0.5s ease;
    position: relative;
    z-index: 0;
  }
  .bookmark__text--active {
    color: #147b74;
    visibility: hidden;
    opacity: 0;
    padding-right: 0.5rem;
    transition: all 0.35s ease;
  }
}
.bookmark--active * circle {
  fill: #147b74;
}
.bookmark--active * path {
  fill: white;
}
.bookmark--active:hover * circle, .bookmark--active:focus * circle {
  fill: #3cb4ac;
}
@media only screen and (min-width: 525px) {
  .bookmark--active {
    background-color: #f4f8f9;
  }
  .bookmark--active .bookmark__icon {
    transition: all 0.5s ease;
    transform: translateX(8.375rem);
  }
  .bookmark--active .bookmark__text {
    transform: translateX(-2.75rem);
    color: #147b74;
  }
  .bookmark--active .bookmark__text--active {
    padding-right: 1.625rem;
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease;
    transition-delay: 0.1s;
  }
}

.reward {
  background-color: white;
  border-radius: 0.5rem;
  border: 0.0625rem solid #dbdbdb;
  padding: 1.4375rem 1.375rem;
  width: 100%;
  display: grid;
  grid-gap: 1.4375rem;
}
@media only screen and (min-width: 700px) {
  .reward {
    padding: 2.25rem 1.875rem 1.875rem;
  }
}
.reward--unavailable {
  filter: opacity(0.45);
  cursor: default;
}
.reward__header {
  display: grid;
  grid-gap: 0.25rem;
}
@media only screen and (min-width: 525px) {
  .reward__header {
    grid-auto-flow: column;
    justify-content: space-between;
  }
}
.reward__footer {
  display: grid;
  justify-content: start;
  grid-gap: 1.5rem;
}
@media only screen and (min-width: 525px) {
  .reward__footer {
    grid-auto-flow: column;
    justify-content: space-between;
  }
}
.reward__footer-text {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  grid-gap: 0.5625rem;
}

.header {
  position: relative;
}
.header__hero {
  position: relative;
}
.header__hero img {
  width: 100%;
}
.header__hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent 50%, transparent);
  width: 100%;
  height: 100%;
}

.masthead {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
  z-index: 10;
}
@media only screen and (min-width: 500px) {
  .masthead {
    left: 50%;
    transform: translateX(-50%);
    max-width: 73.25rem;
    padding: 3rem 2rem;
  }
}

.navigation__list {
  position: absolute;
  top: 5.5rem;
  background-color: white;
  border-radius: 0.5rem;
  color: black;
  font-weight: 500;
  left: 1.5rem;
  right: 1.5rem;
  font-size: 1.125rem;
  overflow: hidden;
  transition: all 0.35s ease-out;
}
@media only screen and (min-width: 500px) {
  .navigation__list {
    position: relative;
    top: unset;
    left: unset;
    right: unset;
    background-color: unset;
    border-radius: unset;
    color: white;
    font-size: 0.8125rem;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 2.125rem;
    overflow: visible;
  }
}
.navigation__list-item {
  padding: 1.5rem 1.5rem 1.4375rem;
  transition: all 0.3s;
}
@media only screen and (min-width: 500px) {
  .navigation__list-item {
    padding: 0;
    position: relative;
  }
}
.navigation__list-item:hover {
  background-color: #147b74;
  color: white;
}
@media only screen and (min-width: 500px) {
  .navigation__list-item:hover {
    color: unset;
    background-color: unset;
  }
}
.navigation__list-item:not(:last-of-type) {
  border-bottom: 0.0625rem solid #f6f6f6;
}
@media only screen and (min-width: 500px) {
  .navigation__list-item:not(:last-of-type) {
    border-bottom: unset;
  }
}
.navigation__list--hidden {
  scale: 0.85;
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s ease-out;
}
@media only screen and (min-width: 500px) {
  .navigation__list--hidden {
    opacity: 1;
    scale: 1;
    visibility: visible;
    transition: unset;
  }
}

.disable-scroll {
  overflow-y: hidden;
}

.main {
  padding: 0 1.5rem 5rem;
  margin-top: -3.75rem;
  position: relative;
  display: grid;
  justify-content: center;
  grid-gap: 1.5rem;
}
@media only screen and (min-width: 1400px) {
  .main {
    margin-top: -6rem;
  }
}

.section {
  background-color: white;
  border-radius: 0.5rem;
  border: 0.0625rem solid #f6f6f6;
  padding: 2rem 1.4375rem 2.4375rem;
  width: 100%;
  max-width: 45.625rem;
}
@media only screen and (min-width: 700px) {
  .section {
    padding: 3rem;
  }
}

.intro {
  display: grid;
  justify-items: center;
  text-align: center;
  grid-gap: 1.5rem;
  position: relative;
}
@media only screen and (min-width: 700px) {
  .intro {
    grid-gap: 2.1875rem;
  }
}
.intro__logo {
  position: absolute;
  top: -1.75rem;
}
.intro__text {
  display: grid;
  grid-gap: 1rem;
  padding-top: 1.25rem;
}
@media only screen and (min-width: 700px) {
  .intro__text {
    grid-gap: 0.75rem;
    padding-top: 0.5rem;
  }
}
.intro__btns {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  width: 100%;
  grid-template-columns: 1fr auto;
  grid-gap: 0.25rem;
}

.statistics {
  text-align: center;
  display: grid;
  grid-gap: 1.75rem;
}
@media only screen and (min-width: 600px) {
  .statistics {
    text-align: left;
    grid-gap: 2rem;
  }
}
.statistics-groups-wrapper {
  display: grid;
  justify-content: center;
  align-items: start;
  grid-gap: 2.875rem;
}
@media only screen and (min-width: 600px) {
  .statistics-groups-wrapper {
    justify-content: start;
    grid-auto-flow: column;
    grid-gap: 2.625rem;
  }
}
.statistics__group {
  display: grid;
  grid-gap: 0.3125rem;
  position: relative;
}
@media only screen and (min-width: 600px) {
  .statistics__group {
    grid-gap: 0.1875rem;
  }
  .statistics__group:not(:first-of-type) {
    padding-left: 3rem;
  }
  .statistics__group--central {
    padding-right: 3.125rem;
  }
}
.statistics__group:not(:first-of-type)::before {
  content: "";
  position: absolute;
  height: 0.0625rem;
  top: -1.625rem;
  background-color: rgba(122, 122, 122, 0.5);
  width: 63%;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (min-width: 600px) {
  .statistics__group:not(:first-of-type)::before {
    height: 88%;
    width: 0.0625rem;
    top: 0;
    left: unset;
    transform: unset;
  }
}
.statistics__slider {
  width: 100%;
  background-color: #f4f4f4;
  border-radius: 1rem;
  height: 0.75rem;
}
.statistics__slider-inner {
  width: 79%;
  background-color: #3cb4ac;
  border-radius: 1rem;
  height: 100%;
  max-width: 100%;
}

.about {
  display: grid;
  grid-gap: 2.125rem;
}
@media only screen and (min-width: 700px) {
  .about {
    grid-gap: 2.5rem;
  }
}
.about__text {
  padding-top: 0.4375rem;
  display: grid;
  grid-gap: 1.625rem;
}
@media only screen and (min-width: 700px) {
  .about__text {
    padding-top: 0;
    grid-gap: 2.125rem;
  }
}
.about__rewards {
  display: grid;
  grid-gap: 1.5rem;
}

.attribution {
  width: 100%;
  text-align: center;
  padding: 0 1rem 1rem;
  font-size: 0.875rem;
  color: #7a7a7a;
}
.attribution a {
  color: #3cb4ac;
  transition: color 0.3s ease;
  font-weight: 700;
}
.attribution a:hover {
  color: #147b74;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 100;
}

.modal {
  background-color: white;
  border-radius: 0.5rem;
  border: 0.0625rem solid #f6f6f6;
  padding: 2rem 1.4375rem 2.4375rem;
  width: 87.5%;
  max-width: 45.625rem;
  margin: 7.5rem auto;
  display: grid;
  grid-gap: 1.5rem;
  position: relative;
  z-index: 100;
}
@media only screen and (min-width: 700px) {
  .modal {
    padding: 3rem;
    margin: 9rem auto;
  }
}
.modal__header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}
.modal__pledge-selection {
  display: grid;
  grid-gap: 1.375rem;
}
.modal--success {
  position: fixed;
  justify-items: center;
  text-align: center;
  max-width: 33.75rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: unset;
}
@media only screen and (min-width: 700px) {
  .modal--success img {
    width: 5.5rem;
    height: auto;
    margin-bottom: 1.5rem;
  }
}

.pledge {
  background-color: white;
  border-radius: 0.5rem;
  border: 0.0625rem solid #dbdbdb;
  width: 100%;
}
.pledge--unavailable {
  filter: opacity(0.45);
  cursor: default;
}
.pledge--unavailable .heading--modal:hover {
  color: black;
}
.pledge:focus-within, .pledge--selected {
  border: 0.125rem solid #3cb4ac;
}
.pledge:focus-within * .radio__control, .pledge--selected * .radio__control {
  background: radial-gradient(#3cb4ac 40%, transparent 41%);
}
.pledge:focus-within > .pledge__form-container, .pledge--selected > .pledge__form-container {
  visibility: visible;
  max-height: 13rem;
  transition: max-height 0.7s ease;
}
@media only screen and (min-width: 375px) {
  .pledge:focus-within > .pledge__form-container, .pledge--selected > .pledge__form-container {
    max-height: 9.5rem;
  }
}
@media only screen and (min-width: 600px) {
  .pledge:focus-within > .pledge__form-container, .pledge--selected > .pledge__form-container {
    max-height: 7rem;
  }
}
.pledge__main-container {
  width: 100%;
  padding: 1.5rem;
  display: grid;
  grid-gap: 1.375rem;
}
.pledge__main-container--noreward {
  grid-gap: 0.75rem;
}
@media only screen and (min-width: 700px) {
  .pledge__main-container {
    padding: 2rem 1.5rem;
    grid-template-areas: "header number" "desc desc";
    grid-template-columns: 1fr auto;
    grid-gap: 0.75rem;
  }
}
.pledge__header {
  display: grid;
  justify-content: start;
  grid-auto-flow: column;
  grid-gap: 1rem;
  align-items: center;
}
@media only screen and (min-width: 700px) {
  .pledge__header {
    grid-area: header;
    grid-gap: 1.5rem;
  }
}
.pledge__header-text {
  display: grid;
  grid-gap: 0.25rem;
}
@media only screen and (min-width: 700px) {
  .pledge__header-text {
    grid-auto-flow: column;
    grid-gap: 1.125rem;
    align-items: center;
  }
}
@media only screen and (min-width: 700px) {
  .pledge__description {
    grid-area: desc;
    margin-left: 3rem;
  }
}
.pledge__footer {
  display: grid;
  justify-content: start;
  grid-gap: 1.5rem;
}
@media only screen and (min-width: 600px) {
  .pledge__footer {
    grid-auto-flow: column;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 700px) {
  .pledge__footer {
    grid-area: number;
    justify-self: end;
  }
}
.pledge__footer-text {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  grid-gap: 0.5625rem;
}
@media only screen and (min-width: 700px) {
  .pledge__footer-text {
    align-items: start;
  }
}
.pledge__form-container {
  visibility: hidden;
  border-top: 0.0625rem solid #dbdbdb;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
}
.pledge__form {
  padding: 1.5rem 1.4375rem;
  display: grid;
  text-align: center;
  grid-gap: 1.125rem;
}
@media only screen and (min-width: 600px) {
  .pledge__form {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }
}
.pledge__form-inputs {
  display: grid;
  grid-gap: 1rem;
  justify-content: center;
  justify-items: center;
}
@media only screen and (min-width: 374px) {
  .pledge__form-inputs {
    grid-auto-flow: column;
    grid-gap: 1rem;
  }
}

.radio {
  display: flex;
}
.radio__input {
  opacity: 0;
  height: 0;
  width: 0;
  position: absolute;
}
.radio__input:focus ~ .pledge__header-text > .heading {
  color: #3cb4ac;
}
.radio__input:focus + .radio__control {
  border: 0.0625rem solid #3cb4ac;
}
.radio__control {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 0.0625rem solid #dbdbdb;
  transition: all 0.3s;
}
.radio__label {
  cursor: pointer;
  position: relative;
}
.radio__label:hover * .heading {
  color: #3cb4ac;
}
.radio__label:hover > .radio__control {
  border: 0.0625rem solid #3cb4ac;
}

.amount__label {
  border: 0.0625rem solid #dbdbdb;
  border-radius: 2.5rem;
  max-width: 6.5625rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 3.03125rem;
  transition: all 0.3s;
}
.amount__label:focus-within {
  border: 0.0625rem solid #3cb4ac;
}
.amount__label span {
  font-weight: 700;
  font-size: 0.875rem;
  opacity: 0.5;
}
.amount__input {
  font-family: inherit;
  font-weight: 700;
  border: none;
  width: 50%;
  max-width: 6.5625rem;
  caret-color: #3cb4ac;
  text-align: left;
  font-size: 0.875rem;
  padding-left: 0.75rem;
}
.amount__input:focus {
  outline: none;
}

.heading {
  color: black;
  font-weight: 700;
  line-height: 1.2;
  transition: color 0.3s;
}
.heading--primary {
  font-size: 1.25rem;
  padding: 0 1rem;
}
@media only screen and (min-width: 700px) {
  .heading--primary {
    font-size: 1.75rem;
  }
}
.heading--secondary, .heading--modal {
  font-size: 1.125rem;
}
@media only screen and (min-width: 700px) {
  .heading--secondary {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 700px) {
  .heading--modal {
    font-size: 1.5rem;
  }
}
.heading--tertiary {
  font-size: 0.875rem;
}
@media only screen and (min-width: 700px) {
  .heading--tertiary {
    font-size: 1.125rem;
  }
}
.heading--pledge {
  font-size: 0.875rem;
}
@media only screen and (min-width: 700px) {
  .heading--pledge {
    font-size: 1rem;
  }
}

.paragraph {
  font-size: 0.875rem;
  line-height: 1.7;
}
@media only screen and (min-width: 700px) {
  .paragraph {
    font-size: 0.9375rem;
  }
  .paragraph--primary, .paragraph--about {
    font-size: 1rem;
  }
  .paragraph--about, .paragraph--modal {
    line-height: 1.85;
  }
}
.paragraph--pledge-requirement {
  color: #3cb4ac;
  font-weight: 500;
}
@media only screen and (min-width: 700px) {
  .paragraph--pledge-requirement {
    line-height: unset;
    font-size: 1rem;
  }
}
.paragraph--requirement {
  color: #3cb4ac;
}

.number {
  color: black;
  font-weight: 700;
  font-size: 2rem;
}
.number--modal {
  font-size: 1.125rem;
}/*# sourceMappingURL=main.css.map */